# spring--mvc

./: pom.xml
ssm-springmvc-exception/: pom.xml
ssm-springmvc-exception/src/main/java/Controller/: UserController.java  UserController02.java
ssm-springmvc-exception/src/main/java/config/: MvcConfig.java  MvcInit.java
ssm-springmvc-exception/src/main/java/error/: GobalExpection.java
ssm-springmvc-exception/src/main/java/interceptor/: MIne.java
ssm-springmvc-exception/src/main/java/pojo/: User.java
ssm-springmvc-getinf/: pom.xml
ssm-springmvc-getinf/src/main/java/com/xlc/: 参数接受总结.txt
ssm-springmvc-getinf/src/main/java/com/xlc/api/: ApiController.java
ssm-springmvc-getinf/src/main/java/com/xlc/config/: MvcConfig.java  MvcInit.java
ssm-springmvc-getinf/src/main/java/com/xlc/controller/: PersonJasonController.java  UserController.java
ssm-springmvc-getinf/src/main/java/com/xlc/cookie/: CokkieController.java
ssm-springmvc-getinf/src/main/java/com/xlc/header/: HeaderController.java
ssm-springmvc-getinf/src/main/java/com/xlc/param/: ParamController02.java  ParamVontroller.java
ssm-springmvc-quick/: pom.xml
ssm-springmvc-quick/src/main/java/org/config/: MvcConfig.java  SpringMvcchushihua.java
ssm-springmvc-quick/src/main/java/org/controller/: Hellocontrol.java
ssm-springmvc-restful-test/: pom.xml
ssm-springmvc-restful-test/src/main/java/mytest/config/: Config.java  MvcConfig.java
ssm-springmvc-restful-test/src/main/java/mytest/controller/: UserController.java
ssm-springmvc-restful-test/src/main/java/mytest/pojo/: User.java
ssm-springmvc-return/: pom.xml
ssm-springmvc-return/src/main/java/xlctest/config/: MvcConfig.java  MvcInit.java
ssm-springmvc-return/src/main/java/xlctest/controller/: JspController.java
ssm-springmvc-return/src/main/java/xlctest/json/: JosonController.java
ssm-springmvc-return/src/main/java/xlctest/pojo/: User.java
ssm-springmvc-return/src/main/webapp/WEB-INF/view/: index.jsp
(+3 files in other folders)
